# SagaPattern

SagaPattern/: SagaPattern.sln
SagaPattern/SagaPattern/: OrderConsumer.cs  Program.cs  SagaPattern.OrderService.csproj
SagaPattern/SagaPattern.AppHost/: Program.cs  SagaPattern.AppHost.csproj
SagaPattern/SagaPattern.AppHost/Properties/: launchSettings.json
SagaPattern/SagaPattern.PaymentService/: PaymentConsumer.cs  Program.cs
SagaPattern/SagaPattern.PaymentService/Properties/: launchSettings.json
SagaPattern/SagaPattern.Shared/: CreateOrder.cs
SagaPattern/SagaPattern/Properties/: launchSettings.json
